image:
  repository: roycedev22/events-rest-api
  pullPolicy: Always

additionalLabels:
  app: api-events
  version: v1

containerPorts:
  - containerPort: 8080
    protocol: TCP

service:
  servicePort:
    name: http
    port: 80
    protocol: TCP
    targetPort: http

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 70
  targetMemoryUtilizationPercentage: 80
